#--- the following might work on Linux
# You should adapt the first two lines to match your setup

RHOME=/usr/local/lib/R
JAVAHOME=/usr/local/java

# the follwing is ok for Sun Java on x86
# it defines the subdirectory of the jvm library
PLATFORM=i386/client

# usually you don't need to edit the following except for other unices
JAVAINC=-I$(JAVAHOME)/include -I$(JAVAHOME)/include/linux
JNISO=.so
JNILD=-shared -L$(JAVAHOME)/jre/lib/$(PLATFORM) -ljvm
CPICF=-fPIC
JAVAB=$(JAVAHOME)/bin/java
JNIPREFIX=lib
