# Windows-specific part of the Makefile
#
# ** Change the following two entries to reflect your setup **

# Please use 8.3 names if the full name has spaces!!
JAVAHOME=C:/jdk1.5.0
RHOME=C:/Progra~1/R/rw2010

# normally you don't need to change the anything below

PLATFORM=i386/client
JAVAINC=-I$(JAVAHOME)/include -I$(JAVAHOME)/include/win32
JNISO=.dll
JNILD=-shared -L. -ljvm -L$(RHOME)/src/gnuwin32 -Wl,--kill-at
CFLAGS+=-DWin32 -D_JNI_IMPLEMENTATION_
JAVAB=$(JAVAHOME)/bin/java
JRIDEPS=libjvm.dll.a $(RHOME)/src/gnuwin32/libR.a
JNIPREFIX=
PLATFORMT=run.bat

windows.all: all

$(RHOME)/src/gnuwin32/libR.a:
	make -C $(RHOME)/src/gnuwin32 libR.a

run.bat:
	echo "set PATH=%PATH%;$(RHOME)\\bin" > run.bat
	echo "$(JAVAB) rtest \$$*" >> run.bat
