<PlottingElement active="true" className="org.rosuda.deducer.plots.PlottingElement" compound="false" helpUrl="" iconUrl="/icons/ggplot_icons/template_default.png" name="boxplot" type="template">
<ElementModel className="org.rosuda.deducer.plots.Template" data="CST">
<elements>
<PlottingElement active="true" className="org.rosuda.deducer.plots.PlottingElement" compound="false" helpUrl="http://had.co.nz/ggplot2/geom_boxplot.html" iconUrl="/icons/ggplot_icons/geom_boxplot.png" name="boxplot" type="geom">
<ElementModel className="org.rosuda.deducer.plots.Layer" data="CST" isGeom="true" isStat="false">
<Stat className="org.rosuda.deducer.plots.Stat" defaultGeom="boxplot" name="boxplot">
<params>
<Param className="org.rosuda.deducer.widgets.param.ParamLogical" defaultValue="false" name="na.rm" title="remove missing" value="false" viewType="org.rosuda.deducer.widgets.param.ParamCheckBoxWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="0.0" name="width" title="width" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="2.0" name="coef" title="coef" value="2.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
</params>
<aess>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="x" required="true" title="X" useVariable="true"/>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="y" required="true" title="Y" useVariable="true"/>
</aess>
<generated element_0="width" element_1="ymin" element_2="lower" element_3="middle" element_4="upper" element_5="ymax" element_6="ymin" element_7="ymax"/>
</Stat>
<Geom className="org.rosuda.deducer.plots.Geom" defaultPosition="dodge" defaultStat="boxplot" name="boxplot">
<params>
<Param className="org.rosuda.deducer.widgets.param.ParamColor" defaultValue="#000000" name="outlier.colour" title="outlier.colour" value="#000000" viewType="org.rosuda.deducer.widgets.param.ParamColorWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamAny" defaultValue="" name="outlier.shape" title="outlier.shape" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldLongWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamAny" defaultValue="" name="outlier.size" title="outlier.size" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldLongWidget">
<options/>
<labels/>
</Param>
</params>
<aess>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="x" required="true" title="X" useVariable="true"/>
<Aes className="Aes" dataType="none" defaultUseVariable="false" name="lower" required="true" title="Lower" useVariable="false"/>
<Aes className="Aes" dataType="none" defaultUseVariable="false" name="upper" required="true" title="Upper" useVariable="false"/>
<Aes className="Aes" dataType="none" defaultUseVariable="false" name="middle" required="true" title="Middle" useVariable="false"/>
<Aes className="Aes" dataType="numeric" defaultUseVariable="true" name="ymin" required="true" title="Ymin" useVariable="true"/>
<Aes className="Aes" dataType="numeric" defaultUseVariable="true" name="ymax" required="true" title="Ymax" useVariable="true"/>
<Aes className="Aes" dataType="col" defaultUseVariable="false" name="colour" required="false" title="Colour" useVariable="true"/>
<Aes className="Aes" dataType="col" defaultUseVariable="false" defaultValue="#ffffff" name="fill" required="false" title="Fill" useVariable="false" value="#ffffff"/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="false" defaultValue="0.5" lowerBound="0.0" name="size" required="false" title="Size" useVariable="false" value="0.5"/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="false" defaultValue="1.0" lowerBound="0.0" name="weight" required="false" title="Weight" useVariable="false" value="1.0"/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="false" defaultValue="1.0" lowerBound="0.0" name="alpha" required="false" title="Alpha" upperBound="1.0" useVariable="false" value="1.0"/>
<Aes className="Aes" dataType="none" defaultUseVariable="false" name="group" required="false" title="Group" useVariable="false"/>
</aess>
</Geom>
<Position className="org.rosuda.deducer.plots.Position" name="dodge" width="0.9"/>
</ElementModel>
</PlottingElement>
</elements>
<mAess>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="true" name="y" show="true">
<elementIndices element_0="0"/>
<generated element_0="width" element_1="ymin" element_2="lower" element_3="middle" element_4="upper" element_5="ymax" element_6="ymin" element_7="ymax"/>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="y" required="true" title="Variable" useVariable="true"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="true" name="x" show="true">
<elementIndices element_0="0"/>
<generated element_0="width" element_1="ymin" element_2="lower" element_3="middle" element_4="upper" element_5="ymax" element_6="ymin" element_7="ymax"/>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="x" required="true" title="Factor" useVariable="true"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="true" name="colour" show="true">
<elementIndices element_0="0"/>
<generated element_0="width" element_1="ymin" element_2="lower" element_3="middle" element_4="upper" element_5="ymax" element_6="ymin" element_7="ymax"/>
<Aes className="Aes" dataType="col" defaultUseVariable="false" name="colour" required="false" title="Dodge by" useVariable="true"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="false" name="fill" show="false">
<elementIndices element_0="0"/>
<generated element_0="width" element_1="ymin" element_2="lower" element_3="middle" element_4="upper" element_5="ymax" element_6="ymin" element_7="ymax"/>
<Aes className="Aes" dataType="col" defaultUseVariable="false" defaultValue="#ffffff" name="fill" required="false" title="Fill" useVariable="false" value="#ffffff"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="false" name="size" show="false">
<elementIndices element_0="0"/>
<generated element_0="width" element_1="ymin" element_2="lower" element_3="middle" element_4="upper" element_5="ymax" element_6="ymin" element_7="ymax"/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="false" defaultValue="0.5" lowerBound="0.0" name="size" required="false" title="Size" useVariable="false" value="0.5"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="false" name="weight" show="false">
<elementIndices element_0="0"/>
<generated element_0="width" element_1="ymin" element_2="lower" element_3="middle" element_4="upper" element_5="ymax" element_6="ymin" element_7="ymax"/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="false" defaultValue="1.0" lowerBound="0.0" name="weight" required="false" title="Weight" useVariable="false" value="1.0"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="false" name="alpha" show="false">
<elementIndices element_0="0"/>
<generated element_0="width" element_1="ymin" element_2="lower" element_3="middle" element_4="upper" element_5="ymax" element_6="ymin" element_7="ymax"/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="false" defaultValue="1.0" lowerBound="0.0" name="alpha" required="false" title="Alpha" upperBound="1.0" useVariable="false" value="1.0"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="false" name="group" show="false">
<elementIndices element_0="0"/>
<generated element_0="width" element_1="ymin" element_2="lower" element_3="middle" element_4="upper" element_5="ymax" element_6="ymin" element_7="ymax"/>
<Aes className="Aes" dataType="none" defaultUseVariable="false" name="group" required="false" title="Group" useVariable="false"/>
</MaskingAes>
</mAess>
<mParams>
<MaskingParam className="org.rosuda.deducer.plots.Template.MaskingParam" elementIndex="0" paramName="na.rm" show="false">
<Param className="org.rosuda.deducer.widgets.param.ParamLogical" defaultValue="false" name="na.rm" title="remove missing" value="false" viewType="org.rosuda.deducer.widgets.param.ParamCheckBoxWidget">
<options/>
<labels/>
</Param>
</MaskingParam>
<MaskingParam className="org.rosuda.deducer.plots.Template.MaskingParam" elementIndex="0" paramName="width" show="false">
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="0.0" name="width" title="width" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
</MaskingParam>
<MaskingParam className="org.rosuda.deducer.plots.Template.MaskingParam" elementIndex="0" paramName="coef" show="false">
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="2.0" name="coef" title="coef" value="2.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
</MaskingParam>
<MaskingParam className="org.rosuda.deducer.plots.Template.MaskingParam" elementIndex="0" paramName="outlier.colour" show="false">
<Param className="org.rosuda.deducer.widgets.param.ParamColor" defaultValue="#000000" name="outlier.colour" title="outlier.colour" value="#000000" viewType="org.rosuda.deducer.widgets.param.ParamColorWidget">
<options/>
<labels/>
</Param>
</MaskingParam>
<MaskingParam className="org.rosuda.deducer.plots.Template.MaskingParam" elementIndex="0" paramName="outlier.shape" show="false">
<Param className="org.rosuda.deducer.widgets.param.ParamAny" defaultValue="" name="outlier.shape" title="outlier.shape" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldLongWidget">
<options/>
<labels/>
</Param>
</MaskingParam>
<MaskingParam className="org.rosuda.deducer.plots.Template.MaskingParam" elementIndex="0" paramName="outlier.size" show="false">
<Param className="org.rosuda.deducer.widgets.param.ParamAny" defaultValue="" name="outlier.size" title="outlier.size" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldLongWidget">
<options/>
<labels/>
</Param>
</MaskingParam>
</mParams>
</ElementModel>
</PlottingElement>
