<PlottingElement active="true" className="org.rosuda.deducer.plots.PlottingElement" compound="false" helpUrl="" iconUrl="/icons/ggplot_icons/template_default.png" name="bubble" type="template">
<ElementModel className="org.rosuda.deducer.plots.Template" data="CST">
<elements>
<PlottingElement active="true" className="org.rosuda.deducer.plots.PlottingElement" compound="false" helpUrl="http://had.co.nz/ggplot2/geom_point.html" iconUrl="/icons/ggplot_icons/geom_point.png" name="point" type="geom">
<ElementModel className="org.rosuda.deducer.plots.Layer" data="CST" isGeom="true" isStat="false">
<Stat className="org.rosuda.deducer.plots.Stat" defaultGeom="point" name="sum">
<params/>
<aess>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="x" required="true" title="X" useVariable="true"/>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="y" required="true" title="Y" useVariable="true"/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="true" defaultValue="0.5" defaultVariable="..prop.." lowerBound="0.0" name="size" required="false" title="Size" useVariable="true" value="0.5" variable="..n.."/>
<Aes className="Aes" dataType="none" defaultUseVariable="false" name="group" required="false" title="Group" useVariable="false"/>
</aess>
<generated element_0="n" element_1="prop"/>
</Stat>
<Geom className="org.rosuda.deducer.plots.Geom" defaultPosition="identity" defaultStat="identity" name="point">
<params>
<Param className="org.rosuda.deducer.widgets.param.ParamLogical" defaultValue="false" name="na.rm" title="remove missing" value="false" viewType="org.rosuda.deducer.widgets.param.ParamCheckBoxWidget">
<options/>
<labels/>
</Param>
</params>
<aess>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="x" required="true" title="X" useVariable="true"/>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="y" required="true" title="Y" useVariable="true"/>
<Aes className="Aes" dataType="shape" defaultUseVariable="false" defaultValue="16" name="shape" required="false" title="Shape" useVariable="false" value="16"/>
<Aes className="Aes" dataType="col" defaultUseVariable="false" defaultValue="#000000" name="colour" required="false" title="Colour" useVariable="true" value="#000000"/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="false" defaultValue="2.0" lowerBound="0.0" name="size" required="false" title="Size" useVariable="false" value="2.0"/>
<Aes className="Aes" dataType="col" defaultUseVariable="false" name="fill" required="false" title="Fill" useVariable="false"/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="false" defaultValue="1.0" lowerBound="0.0" name="alpha" required="false" title="Alpha" upperBound="1.0" useVariable="false" value="1.0"/>
<Aes className="Aes" dataType="none" defaultUseVariable="false" name="group" required="false" title="Group" useVariable="false"/>
</aess>
</Geom>
<Position className="org.rosuda.deducer.plots.Position" name="identity"/>
</ElementModel>
</PlottingElement>
<PlottingElement active="true" className="org.rosuda.deducer.plots.PlottingElement" compound="false" helpUrl="http://had.co.nz/ggplot2/scale_area.html" iconUrl="/icons/ggplot_icons/scale_area.png" name="area" type="scale">
<ElementModel aesName="size" className="org.rosuda.deducer.plots.Scale" name="scale_area">
<Param className="org.rosuda.deducer.plots.ParamScaleLegend" name="legend" title="Legend" viewType="scale">
<options/>
<labels/>
<value legendTitle="" nrow="1" show="true">
<column_0 element_0=""/>
<column_1 element_0=""/>
</value>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamVector" name="limits" numeric="true" title="Data range" viewType="org.rosuda.deducer.widgets.param.ParamTwoValueWidget">
<options/>
<labels/>
<value/>
<defaultValue/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamVector" name="to" numeric="true" title="size range" viewType="org.rosuda.deducer.widgets.param.ParamTwoValueWidget">
<options/>
<labels/>
<value element_0="1" element_1="6"/>
<defaultValue element_0="1" element_1="6"/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="identity" name="trans" title="Transformation" value="identity" viewType="org.rosuda.deducer.widgets.param.ParamComboBoxWidget">
<options element_0="asn" element_1="exp" element_2="identity" element_3="log" element_4="log10" element_5="probit" element_6="recip" element_7="reverse" element_8="sqrt"/>
<labels/>
</Param>
</ElementModel>
</PlottingElement>
</elements>
<mAess>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="true" name="x" show="true">
<elementIndices element_0="0"/>
<generated element_0="n" element_1="prop"/>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="x" required="true" title="X" useVariable="true"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="true" name="y" show="true">
<elementIndices element_0="0"/>
<generated element_0="n" element_1="prop"/>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="y" required="true" title="Y" useVariable="true"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="false" name="shape" show="false">
<elementIndices element_0="0"/>
<generated element_0="n" element_1="prop"/>
<Aes className="Aes" dataType="shape" defaultUseVariable="false" defaultValue="16" name="shape" required="false" title="Shape" useVariable="false" value="16"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="true" name="colour" show="false">
<elementIndices element_0="0"/>
<generated element_0="n" element_1="prop"/>
<Aes className="Aes" dataType="col" defaultUseVariable="false" defaultValue="#000000" name="colour" required="false" title="Colour" useVariable="true" value="#000000"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="true" name="size" show="false">
<elementIndices element_0="0"/>
<generated element_0="n" element_1="prop"/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="true" defaultValue="0.5" defaultVariable="..prop.." lowerBound="0.0" name="size" required="false" title="Size" useVariable="true" value="0.5"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="false" name="fill" show="false">
<elementIndices element_0="0"/>
<generated element_0="n" element_1="prop"/>
<Aes className="Aes" dataType="col" defaultUseVariable="false" name="fill" required="false" title="Fill" useVariable="false"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="false" name="alpha" show="false">
<elementIndices element_0="0"/>
<generated element_0="n" element_1="prop"/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="false" defaultValue="1.0" lowerBound="0.0" name="alpha" required="false" title="Alpha" upperBound="1.0" useVariable="false" value="1.0"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="false" name="group" show="false">
<elementIndices element_0="0"/>
<generated element_0="n" element_1="prop"/>
<Aes className="Aes" dataType="none" defaultUseVariable="false" name="group" required="false" title="Group" useVariable="false"/>
</MaskingAes>
</mAess>
<mParams>
<MaskingParam className="org.rosuda.deducer.plots.Template.MaskingParam" elementIndex="0" paramName="na.rm" show="false">
<Param className="org.rosuda.deducer.widgets.param.ParamLogical" defaultValue="false" name="na.rm" title="remove missing" value="false" viewType="org.rosuda.deducer.widgets.param.ParamCheckBoxWidget">
<options/>
<labels/>
</Param>
</MaskingParam>
<MaskingParam className="org.rosuda.deducer.plots.Template.MaskingParam" elementIndex="1" paramName="legend" show="false">
<Param className="org.rosuda.deducer.plots.ParamScaleLegend" name="legend" title="Legend" viewType="scale">
<options/>
<labels/>
<value legendTitle="" nrow="1" show="true">
<column_0 element_0=""/>
<column_1 element_0=""/>
</value>
</Param>
</MaskingParam>
<MaskingParam className="org.rosuda.deducer.plots.Template.MaskingParam" elementIndex="1" paramName="limits" show="false">
<Param className="org.rosuda.deducer.widgets.param.ParamVector" name="limits" numeric="true" title="Data range" viewType="org.rosuda.deducer.widgets.param.ParamTwoValueWidget">
<options/>
<labels/>
<value/>
<defaultValue/>
</Param>
</MaskingParam>
<MaskingParam className="org.rosuda.deducer.plots.Template.MaskingParam" elementIndex="1" paramName="to" show="true">
<Param className="org.rosuda.deducer.widgets.param.ParamVector" name="to" numeric="true" title="size range" viewType="org.rosuda.deducer.widgets.param.ParamTwoValueWidget">
<options/>
<labels/>
<value element_0="1" element_1="6"/>
<defaultValue element_0="1" element_1="6"/>
</Param>
</MaskingParam>
<MaskingParam className="org.rosuda.deducer.plots.Template.MaskingParam" elementIndex="1" paramName="trans" show="false">
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="identity" name="trans" title="Transformation" value="identity" viewType="org.rosuda.deducer.widgets.param.ParamComboBoxWidget">
<options element_0="asn" element_1="exp" element_2="identity" element_3="log" element_4="log10" element_5="probit" element_6="recip" element_7="reverse" element_8="sqrt"/>
<labels/>
</Param>
</MaskingParam>
</mParams>
</ElementModel>
</PlottingElement>
