<PlottingElement active="true" className="org.rosuda.deducer.plots.PlottingElement" compound="false" helpUrl="" iconUrl="/icons/ggplot_icons/template_default.png" name="series" type="template">
<ElementModel className="org.rosuda.deducer.plots.Template" data="df">
<elements>
<PlottingElement active="true" className="org.rosuda.deducer.plots.PlottingElement" compound="false" helpUrl="http://had.co.nz/ggplot2/geom_line.html" iconUrl="/icons/ggplot_icons/geom_line.png" name="line" type="geom">
<ElementModel className="org.rosuda.deducer.plots.Layer" data="df" isGeom="true" isStat="false">
<Stat className="org.rosuda.deducer.plots.Stat" defaultGeom="point" name="identity">
<params/>
<aess/>
<generated/>
</Stat>
<Geom className="org.rosuda.deducer.plots.Geom" defaultPosition="identity" defaultStat="identity" name="line">
<params>
<Param className="org.rosuda.deducer.widgets.param.ParamLogical" defaultValue="false" name="arrow" title="arrow" value="false" viewType="org.rosuda.deducer.widgets.param.ParamCheckBoxWidget">
<options/>
<labels/>
</Param>
</params>
<aess>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="x" required="true" title="X" useVariable="true"/>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="y" required="true" title="Y" useVariable="true"/>
<Aes className="Aes" dataType="col" defaultUseVariable="false" defaultValue="#000000" name="colour" required="false" title="Colour" useVariable="true" value="#000000"/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="false" defaultValue="0.5" lowerBound="0.0" name="size" required="false" title="Size" useVariable="false" value="0.5"/>
<Aes className="Aes" dataType="ln" defaultUseVariable="false" defaultValue="1" name="linetype" required="false" title="Line" useVariable="false" value="1"/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="false" defaultValue="1.0" lowerBound="0.0" name="alpha" required="false" title="Alpha" upperBound="1.0" useVariable="false" value="1.0"/>
<Aes className="Aes" dataType="none" defaultUseVariable="false" name="group" required="false" title="Group" useVariable="false"/>
</aess>
</Geom>
<Position className="org.rosuda.deducer.plots.Position" name="identity"/>
</ElementModel>
</PlottingElement>
</elements>
<mAess>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="true" name="x" show="true">
<elementIndices element_0="0"/>
<generated/>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="x" required="true" title="Time" useVariable="true"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="true" name="y" show="true">
<elementIndices element_0="0"/>
<generated/>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="y" required="true" title="Value" useVariable="true"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="true" name="colour" show="true">
<elementIndices element_0="0"/>
<generated/>
<Aes className="Aes" dataType="col" defaultUseVariable="false" defaultValue="#000000" name="colour" required="false" title="Colour" useVariable="true" value="#000000"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="false" name="size" show="false">
<elementIndices element_0="0"/>
<generated/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="false" defaultValue="0.5" lowerBound="0.0" name="size" required="false" title="Size" useVariable="false" value="0.5"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="false" name="linetype" show="false">
<elementIndices element_0="0"/>
<generated/>
<Aes className="Aes" dataType="ln" defaultUseVariable="false" defaultValue="1" name="linetype" required="false" title="Line" useVariable="false" value="1"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="false" name="alpha" show="false">
<elementIndices element_0="0"/>
<generated/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="false" defaultValue="1.0" lowerBound="0.0" name="alpha" required="false" title="Alpha" upperBound="1.0" useVariable="false" value="1.0"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="false" name="group" show="false">
<elementIndices element_0="0"/>
<generated/>
<Aes className="Aes" dataType="none" defaultUseVariable="false" name="group" required="false" title="Group" useVariable="false"/>
</MaskingAes>
</mAess>
<mParams>
<MaskingParam className="org.rosuda.deducer.plots.Template.MaskingParam" elementIndex="0" paramName="arrow" show="false">
<Param className="org.rosuda.deducer.widgets.param.ParamLogical" defaultValue="false" name="arrow" title="arrow" value="false" viewType="org.rosuda.deducer.widgets.param.ParamCheckBoxWidget">
<options/>
<labels/>
</Param>
</MaskingParam>
</mParams>
</ElementModel>
</PlottingElement>
